NETWORK_RANGE=192.168.0.0/24    # Adjust this range to match the one your network devices are on
SCAN_INTERVAL=300               # Scan interval (in seconds).
FLASK_DEBUG=false               # Leave disabled unless you're debugging Flask